{
  "name": "client-api-registration",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/faker": "^5.5.8",
    "@types/node-fetch": "^2.5.12",
    "axios": "^0.21.1",
    "csv-parse": "^4.16.2",
    "faker": "^5.5.3",
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=14.5.0"
  }
}
